<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="description" content="Writing things down helps...">
<meta name="author" content="David Walters">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Script the world :: What Bird Is That?</title>

    
    <link href="/css/nucleus.css?1596968658" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1596968658" rel="stylesheet">
    <link href="/css/hybrid.css?1596968658" rel="stylesheet">
    <link href="/css/featherlight.min.css?1596968658" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1596968658" rel="stylesheet">
    <link href="/css/auto-complete.css?1596968658" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1596968658" rel="stylesheet">
    <link href="/css/theme.css?1596968658" rel="stylesheet">
    <link href="/css/hugo-theme.css?1596968658" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1596968658"></script>

<link rel="stylesheet" href="/syntax.css" />


<link rel="stylesheet" href="/sass/mermaid.css" />


<link rel="stylesheet" href="/sass/hints-colours.css" />

<script src="/mermaid.min.js" type="text/javascript"></script>
<script type="text/javascript">
    window.onload = function () {
        mermaid.init(undefined, ".language-mermaid");
    };
</script>


    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    


<link rel="stylesheet" href="/sass/wbits.css" />

  </head>
  <body class="" data-url="/posts/applied-devops/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  <svg
    id="emoji"
    style="width: 70%; height: 70%;"
    viewBox="0 0 72 72"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="color">
      <path
        fill="#6A462F"
        stroke="none"
        d="M40.203,22c0,0,3.1218-9,11.4467-4c0,0,8.585,0.75,8.9753,3.375c0,0-7.9346,1.625-10.0159,5.625 s3.1218,7-5.3331,15.625c0,0-4.0324,4.375-10.276,4.375c0,0-22,3-25,0"
      />
      <path
        fill="#A57939"
        stroke="none"
        d="M10.125,46.875C10.125,46.875,35,24,43,25s2,13.25-5.5,17.625S10.125,46.875,10.125,46.875z"
      />
    </g>
    <g id="hair" />
    <g id="skin" />
    <g id="skin-shadow" />
    <g id="line">
      <line
        x1="32.625"
        x2="37"
        y1="55.625"
        y2="54"
        fill="none"
        stroke="#000000"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-miterlimit="10"
        stroke-width="2"
      />
      <path
        fill="#000000"
        stroke="none"
        d="M42.8504,29.4692c-0.7444-0.1428-0.9348,0.5114-0.9348,0.5114h-0.0005c-0.6837,2.166-3.0652,7.1369-10.4871,10.0829 l0.006,0.0082c0,0-0.7619,0.2029-0.443,1.0278c0.2757,0.7122,0.9802,0.5552,1.1667,0.4988 c8.3025-3.3272,10.7819-9.1109,11.4476-11.3398C43.6638,30.0615,43.5899,29.6108,42.8504,29.4692z"
      />
      <path
        fill="none"
        stroke="#000000"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-miterlimit="10"
        stroke-width="2"
        d="M31.625,40.875C31.625,40.875,40,39,43,29"
      />
      <path
        fill="none"
        stroke="#000000"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-miterlimit="10"
        stroke-width="2"
        d="M41,22c0,0,3-9,11-4c0,0,8.25,0.75,8.625,3.375C60.625,21.375,53,23,51,27s3,7-5.125,15.625C45.875,42.625,42,47,36,47l-1,2l2,5 l6,1"
      />
      <path
        fill="none"
        stroke="#000000"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-miterlimit="10"
        stroke-width="2"
        d="M10.125,46.875C10.125,46.875,35,24,43,25s2,13.25-5.5,17.625S10.125,46.875,10.125,46.875z"
      />
    </g>
  </svg>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1596968658"></script>
<script type="text/javascript" src="/js/auto-complete.js?1596968658"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1596968658"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/posts/" title="A Blog" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/">
          A Blog
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/posts/retro-for-value/" title="Retro for Value" class="dd-item ">
        <a href="/posts/retro-for-value/">
        Retro for Value
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/you-are-valued/" title="You Are Valued" class="dd-item ">
        <a href="/posts/you-are-valued/">
        You Are Valued
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/retro-is-broken/" title="Retro Is Broken" class="dd-item ">
        <a href="/posts/retro-is-broken/">
        Retro Is Broken
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/sensible-product-development/" title="Sensible Product Development" class="dd-item ">
        <a href="/posts/sensible-product-development/">
        Sensible Product Development
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/clean-cloud/" title="Clean Cloud" class="dd-item ">
        <a href="/posts/clean-cloud/">
        Clean Cloud
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/notes-on-a-stack/" title="Notes on a stack" class="dd-item ">
        <a href="/posts/notes-on-a-stack/">
        Notes on a stack
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/begin-with-disaster/" title="Begin With Disaster" class="dd-item ">
        <a href="/posts/begin-with-disaster/">
        Begin With Disaster
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/test-is-a-four-letter-word/" title="TEST is a four letter word." class="dd-item ">
        <a href="/posts/test-is-a-four-letter-word/">
        TEST is a four letter word.
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/applied-devops/" title="Script the world" class="dd-item active">
        <a href="/posts/applied-devops/">
        Script the world
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/real-blog/" title="Reliable, Evolving, Agile, Lean" class="dd-item ">
        <a href="/posts/real-blog/">
        Reliable, Evolving, Agile, Lean
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/code-coverage/" title="100% Coverage is only the beginning" class="dd-item ">
        <a href="/posts/code-coverage/">
        100% Coverage is only the beginning
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>wbits</a> > <a href='/posts/'>A Blog</a> > Script the world
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#script-the-world"><code>Script the world</code></a></li>
    <li><a href="#devops-reaches-further-than-just-the-infra-team-it-connects-all-disciplines">Devops reaches further than just the infra team. It connects all disciplines</a></li>
    <li><a href="#repeatability">Repeatability</a></li>
    <li><a href="#tests-as-documentation">Tests as documentation</a></li>
    <li><a href="#harnesses-and-rigging">Harnesses and rigging</a></li>
    <li><a href="#update-the-documentation-by-fixing-the-tests">Update the documentation by <code>fixing the tests</code></a></li>
    <li><a href="#tests-as-source-of-truth-for-software-design">Tests as source-of-truth for software design</a></li>
    <li><a href="#continuous-improvement">Continuous improvement</a></li>
    <li><a href="#import-continuous"><code>import continuous.*;</code></a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Script the world
            </h1>
          

        


<h1 id="applied-devops">Applied Devops</h1>
<h2 id="script-the-world"><code>Script the world</code></h2>
<p>Software entities typically evolve through a common set of phases:</p>
<pre><code>    1. Design
    2. Construct
    3. Race
    4. Crash
    5. Repair
    6. goto 3
</code></pre><p>Early devops used the scripting of infrastructure to propel software at low friction and low variance,
achieving unprecedented levels of control and reliability.</p>
<h2 id="devops-reaches-further-than-just-the-infra-team-it-connects-all-disciplines">Devops reaches further than just the infra team. It connects all disciplines</h2>
<ul>
<li>Devops thinking brought &lsquo;master == prod&rsquo;.</li>
<li>Devops and chaos monkey are like the chicken and the egg.</li>
<li>It has been said that Devops is &lsquo;ops for the delivery machines&rsquo;.</li>
</ul>
<h2 id="repeatability">Repeatability</h2>
<p>Devops tells us to construct our environments using a set of scripts so we can repeatably build
the software in a number of configurations (dev, tester, pre-prod, prod) and in a way
that reports its health, calls home for event logging if it needs to, etc.</p>
<p>Those scripts, by their very nature, are software. That software, therefore, deserves to be tended
like to any other software: distributed scm, standard design patterns, clean code, test-driven development.</p>
<h2 id="tests-as-documentation">Tests as documentation</h2>
<p>The problem observed by Robert C Martin was</p>
<blockquote>
<p>All documentation is lies.</p>
</blockquote>
<p>Well, that was <em>a</em> problem observed by Uncle Bob, who writes that an application&rsquo;s design must be strong
enough that the implementation describes the intent. Self-documenting code.</p>
<p>This has from time to time been mis-quoted to</p>
<blockquote>
<p>good code documents itself, so I won&rsquo;t bother to write any documentation&hellip;</p>
</blockquote>
<p>This of course leads to no documentation at all, which will never be out of sync at least.</p>
<p>We already have a synchroniser process built into the delivery pipeline. It&rsquo;s the unit tests and acceptance tests
that run to &lsquo;ensure the quality of the software&rsquo;. We could load that process a little more
with a bit of documentation, the kind of documentation that is <strong>bound to the software</strong>.</p>
<p>This is of course <strong>the tests</strong> - and if the tests are written with a mind to proving the software,
they can be expanded to cover the documentary material for and set of features present in the software.</p>
<h2 id="harnesses-and-rigging">Harnesses and rigging</h2>
<p>The passing or failing of these tests provides a very detailed window into the patterns and complexities of
the software during the phases of its development. During initial build, sponsors can view the list of
failing tests as a guide to how far from &lsquo;done&rsquo; a given delivery team is&hellip;</p>
<p>It is <strong>precisely</strong> because these tests are written in good old-fashioned code, under SCM, that the implementors
can alter them to document an entirely new design - thus we are still able to &lsquo;update the documentation&rsquo;.</p>
<p>Development and build teams utilise the common &lsquo;rigging&rsquo; test libraries for quick access to common actions
like &lsquo;provide a user object with randomised details&rsquo; or &lsquo;start a server locally and listen on port 1138&rsquo;.</p>
<p>The harnesses and rigging provide massive power to developers who want to quickly throw together a working
proof of a/how a feature is used and b/that it actually does work.</p>
<p>Then we trust the documentation is not out of date, because if the tests don&rsquo;t pass the software is broken.</p>
<h2 id="update-the-documentation-by-fixing-the-tests">Update the documentation by <code>fixing the tests</code></h2>
<p>The tests must successfully run without error before the system assembly phase is even available to the pipeline.</p>
<p>The structure and content of a test suite will show, in guaranteed-to-work examples, every feature in
the system.</p>
<h2 id="tests-as-source-of-truth-for-software-design">Tests as source-of-truth for software design</h2>
<p>If there is ever the question &ldquo;what is it <em>supposed</em> to be doing?&rdquo; The tests will come in handy for
more than just &lsquo;making sure it works&rsquo;.</p>
<p>The tests are also a highly effective tool for the presentation of value, usually modelled as collections of
specifications. These collections would provide a script for the times when the maintainers of the software
would &lsquo;run a regression&rsquo;. Devops would script a regression.</p>
<h2 id="continuous-improvement">Continuous improvement</h2>
<p>There are stories about legendary organisations where every member of staff, every day,
found something (no matter how small) to improve and improved it.</p>
<p>Devops provides a way to mount and inspect the software, using a rigging that is entirely
configurable in its own right. Know the software, improve the process with ease.</p>
<p>Designers can visualise the application in its own harness, in every way just like any physical product
prior to manufacture.</p>
<p>This unlocks the powerful ability to analyse and iterate on the implementation patterns
as viewed from a working rig - changing the implementation under the rig causes the <strong>documentation</strong> to
change too. If that documentation breaks, goes out of sync, then that failure has occurred far closer
to its point of origin due to the scaffold code wrapped around, both explaining the sponsor&rsquo;s vision for
this software, and how much of that vision currently functions.</p>
<h2 id="import-continuous"><code>import continuous.*;</code></h2>
<p>All of the above is vapourised when the coverage of the testing code (all automated testing) falls below a
critical threshold.</p>
<p>That threshold is 100%. If the code is not covered 100% reports on the intentions provided by the
software fail to deliver thorough documentation. When &lt;100% the ability of the maintainers in the future
to read along and pick it up is impeded, and there are already so many tests that cannot be performed during
<strong>data variation</strong> that it is in fact trivial to implement 100% coverage of predetermined logic.</p>
<p>Elevating the <strong>potential</strong> in the software delivery pipeline allows for must less friction on the journey
from idea to reality. Automating steps in that journey such that &ldquo;a commit to master is a deployment to prod&rdquo;
can be said of the delivery team supporting a given software entity. A delivery team who deliver continuously
do not have to endure the severity of a three-months-in-the-making quarterly release, and all the checking that
requires. They only need to prove a few hours work.</p>
<ol>
<li>Software in this case, is any collection of coded intentions. That&rsquo;s anything from a two line bash script
to a fleet of servers running dozens of applications serving crowds of clients like all the time.</li>
</ol>


<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/posts/test-is-a-four-letter-word/" title="TEST is a four letter word."> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/posts/real-blog/" title="Reliable, Evolving, Agile, Lean" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1596968658"></script>
    <script src="/js/perfect-scrollbar.min.js?1596968658"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1596968658"></script>
    <script src="/js/jquery.sticky.js?1596968658"></script>
    <script src="/js/featherlight.min.js?1596968658"></script>
    <script src="/js/highlight.pack.js?1596968658"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1596968658"></script>
    <script src="/js/learn.js?1596968658"></script>
    <script src="/js/hugo-learn.js?1596968658"></script>

    <link href="/mermaid/mermaid.css?1596968658" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1596968658"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

